.friend-info {
    padding: 12px 15px;
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    .image-name {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .image {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            img {
                width: 100%;
                height: 100%;
            }
            margin-bottom: 5px;
        }
        .active-user {
            color: #6BCB77;
            margin-bottom: 3px;
        }
        .name {
            h4 {
                font-weight: 600;
                color: #ffffff;
                margin-bottom: 8px;
            }
        }
    }
    .others {
        display: flex;
        flex-direction: column;
        margin: 10px 0px;
        .custom-chat, .privacy, .media {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 4px 0px;
            color: #ffffff;
            label {
                cursor: pointer;
            }
            cursor: pointer;
        }
    }
    .gallary {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        align-items: center;
        overflow-y: auto;
        display: none;
        &::-webkit-scrollbar {
            display: none;
        }
        img {
            width: 100%;
        }
    }
    .back {
        display: none;
        .icons {
            display: flex;
            .icon {
                height: 35px;
                width: 35px;
                background: #0a0a1375;
                margin-left: 8px;
                border-radius: 50%;
                color: #ffffff;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                label {
                    display: flex;
                    margin-bottom: 0;
                    cursor: pointer;
                }
            }
        }
    }
    #gallary, #back {
        display: none;
    }
    #gallary:checked ~ .gallary {
        display: grid;
    }


    @media only screen and (max-width: 1024px) {        
        .gallary {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    @media only screen and (max-width: 900px) {
        .back {
            display: flex;
            justify-content: flex-end;
        }
        .friend-info {
            width: 100%;
        }
        .gallary {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}